# ShapeCrawler.Samples

./: ShapeCrawler.Samples.sln
Issue-649-AddPicture/: Issue-649-AddPicture.csproj  Issue-649-AddPicture.sln  Program.cs  picture-added.pptx  picture-adding-1.pptx
Picture.SetGeometry/: Picture.SetGeometry.csproj  Program.cs
Shape.SetGeometry/: Program.cs  Shape.SetGeometry.csproj
SvgPictures/: Program.cs  SvgPictures.csproj
