<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\ShapeCrawler\src\ShapeCrawler\ShapeCrawler.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Issue_649_AddPicture</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="picture.png" />
    <EmbeddedResource Include="picture.png" />
    <Content Remove="picture-adding.pptx" />
    <EmbeddedResource Include="picture-adding.pptx" />
  </ItemGroup>

</Project>
