<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\ShapeCrawler\src\ShapeCrawler\ShapeCrawler.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Microsoft_Edge_logo_(2019).svg" />
    <EmbeddedResource Include="Microsoft_Edge_logo_(2019).svg" />
  </ItemGroup>

</Project>
